<html>
    <head>
        <title>
            Project - 77
        </title>
        </head>
<body>
    <h1>Project on Console</h1>
    <br>
    <br>
<p>Mircrosoft Visual studio is a offline IDE which is used to make websites and also use java by using script
     and also the extensions make this more unique than the regular offline IDE. You can print any desired message by using console.log(print) </p>
     <p>Check inspect elements and then console to view the js tags.</p>
<script>

    var name="I am Ranbir"
    config.log(name)

    var first_name="ranbir"
    var uppercase=first_name.toUpperCase()
    console.log(uppercase)

    var last_name="kapoor"
    var upercase=last_name.toUpperCase()
    console.log(upercase)

    var full_name=first_name.concat(last_name)
    config.log(full_name)
    
    var a= 5;
    var b= 10;
    var maximum_number=Math.max(a,b)
            console.log(maximum_number)

            var minimum_number=Math.min(a,b)
            console.log(minimum_number)

            var squareroot=Math.sqrt(a,b)
            console.log(squareroot)

            var to_the_pow=Math.pow (a,b)
            console.log(to_the_pow)

    </script>

</body>
    
</html>
